spring.application.name=userservice

server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/users_db
spring.datasource.username=root
spring.datasource.password=Rajput@#2003

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/


